<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/wordish_bck"
    tools:context="com.conversant.app.wordish.features.gameplay.GamePlayActivity">


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Loading Text..."/>
        </LinearLayout>


        <include
            android:id="@+id/content_layout"
            layout="@layout/partial_game_content"/>


        <include
            layout="@layout/partial_game_complete"
            android:visibility="gone"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_turn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Turns: "/>

    <TextView
        android:id="@+id/tv_turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_turn_title"
        app:layout_constraintStart_toEndOf="@id/tv_turn_title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:text="0"/>

    <TextView
        android:id="@+id/tv_word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_turn_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Words:"/>

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_word_title"
        app:layout_constraintStart_toEndOf="@id/tv_word_title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:text="0"/>

    <TextView
        android:id="@+id/tv_coin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_word_title"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="Coins: "/>

    <TextView
        android:id="@+id/tv_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_coin_title"
        app:layout_constraintStart_toEndOf="@id/tv_coin_title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:text="0"/>


    <ListView
        android:id="@+id/lv_used_word"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="@id/tv_turn_title"
        android:background="@drawable/list_view_corner_dialog"
        tools:listitem="@android:layout/simple_list_item_1"
        app:layout_constraintStart_toEndOf="@id/tv_coin"
        app:layout_constraintEnd_toStartOf="@id/iv_setting"/>

    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_turn_title" />

    <ProgressBar
        android:id="@+id/pg_fire"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="0"
        android:progressDrawable="@drawable/bg_progress"
        android:rotation="-90"
        android:max="1800"
        app:layout_constraintTop_toTopOf="@id/iv_fire"
        app:layout_constraintBottom_toBottomOf="@id/iv_fire"
        app:layout_constraintEnd_toEndOf="@id/iv_fire"
        app:layout_constraintStart_toStartOf="@id/iv_fire" />

    <ProgressBar
        android:id="@+id/pg_bomb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="100"
        android:max="400"
        android:progressDrawable="@drawable/bg_progress"
        android:rotation="-90"
        app:layout_constraintTop_toTopOf="@id/iv_bomb"
        app:layout_constraintBottom_toBottomOf="@id/iv_bomb"
        app:layout_constraintEnd_toEndOf="@id/iv_bomb"
        app:layout_constraintStart_toStartOf="@id/iv_bomb" />

    <ProgressBar
        android:id="@+id/pg_water"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="0"
        android:max="400"
        android:progressDrawable="@drawable/bg_progress"
        android:rotation="-90"
        app:layout_constraintTop_toTopOf="@id/iv_water"
        app:layout_constraintBottom_toBottomOf="@id/iv_water"
        app:layout_constraintEnd_toEndOf="@id/iv_water"
        app:layout_constraintStart_toStartOf="@id/iv_water" />


    <ProgressBar
        android:id="@+id/pg_fire_plus"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="0"
        android:max="500"
        android:progressDrawable="@drawable/bg_progress"
        android:rotation="-90"
        app:layout_constraintTop_toTopOf="@id/iv_fire_plus"
        app:layout_constraintBottom_toBottomOf="@id/iv_fire_plus"
        app:layout_constraintEnd_toEndOf="@id/iv_fire_plus"
        app:layout_constraintStart_toStartOf="@id/iv_fire_plus" />

    <ImageView
        android:id="@+id/iv_fire"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/frame_0_delay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_bomb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_fire_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="0"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_fire"
        app:layout_constraintEnd_toEndOf="@+id/iv_fire"
        app:layout_constraintStart_toStartOf="@+id/iv_fire"
        app:layout_constraintTop_toTopOf="@+id/iv_fire" />

    <ImageView
        android:id="@+id/iv_bomb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="5dp"
        android:paddingEnd="2dp"
        android:src="@drawable/ic_bomb"
        app:layout_constraintBottom_toBottomOf="@id/iv_fire"
        app:layout_constraintEnd_toStartOf="@+id/iv_water"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_fire" />

    <TextView
        android:id="@+id/tv_bomb_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_bomb"
        app:layout_constraintEnd_toEndOf="@+id/iv_bomb"
        app:layout_constraintStart_toStartOf="@+id/iv_bomb"
        app:layout_constraintTop_toTopOf="@+id/iv_bomb" />

    <ImageView
        android:id="@+id/bomb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingStart="5dp"
        android:paddingEnd="2dp"
        android:visibility="invisible"
        android:src="@drawable/ic_bomb"
        app:layout_constraintBottom_toBottomOf="@id/iv_fire"
        app:layout_constraintEnd_toStartOf="@+id/iv_water"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_fire" />

    <ImageView
        android:id="@+id/iv_water"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_baseline_water_drop_24"
        app:layout_constraintBottom_toBottomOf="@id/iv_bomb"
        app:layout_constraintEnd_toStartOf="@+id/iv_fire_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_bomb" />

    <TextView
        android:id="@+id/tv_water_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_water"
        app:layout_constraintEnd_toEndOf="@+id/iv_water"
        app:layout_constraintStart_toStartOf="@+id/iv_water"
        app:layout_constraintTop_toTopOf="@+id/iv_water" />

    <ImageView
        android:id="@+id/iv_fire_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="visible"
        android:src="@drawable/frame_0_delay"
        app:layout_constraintBottom_toBottomOf="@id/iv_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_water" />

    <TextView
        android:id="@+id/tv_fire_plus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="+"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        app:layout_constraintEnd_toEndOf="@id/iv_fire_plus"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/iv_fire_plus"
        app:layout_constraintStart_toStartOf="@id/iv_fire_plus"
        app:layout_constraintTop_toTopOf="@+id/iv_fire_plus" />
    <TextView
        android:id="@+id/tv_fire_plus_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="1"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_fire_plus"
        app:layout_constraintEnd_toEndOf="@+id/iv_fire_plus"
        app:layout_constraintStart_toStartOf="@+id/iv_fire_plus"
        app:layout_constraintTop_toTopOf="@+id/iv_fire_plus" />

    <ImageView
        android:id="@+id/iv_anim_fire"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:visibility="gone"
        android:src="@drawable/frame_0_delay"
        app:layout_constraintBottom_toBottomOf="@id/iv_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_water"
        app:layout_constraintTop_toTopOf="@+id/iv_fire_plus" />


    <TextView
        android:id="@+id/new_word_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new word"
        android:textAllCaps="true"
        android:textSize="@dimen/_28ssp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/iv_fire_works"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:src="@drawable/ic_delete"/>

    <ImageView
        android:id="@+id/iv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/click_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
