<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#dfdfdf"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_current_selected_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:visibility="gone"
            app:flexWrap="wrap"
            app:justifyContent="center" />

    </ScrollView>

    <FrameLayout
        android:id="@+id/layout_current_selected_word"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/letter_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progress_word_duration"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress_2" />

        <TextSwitcher
            android:id="@+id/text_current_selected_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#683102"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#683102"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                tools:text="Text 2" />

        </TextSwitcher>
    </FrameLayout>

    <com.conversant.app.wordish.custom.LetterBoard
        android:id="@+id/letter_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_4sdp"
        android:background="@color/colorAccent"
        android:visibility="visible"
        app:gridColumnCount="10"
        app:gridHeight="@dimen/_31sdp"
        app:gridLineVisibility="true"
        app:gridRowCount="10"
        app:gridWidth="@dimen/_31sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:letterColor="@android:color/white"
        app:letterSize="@dimen/_14ssp"
        app:lineColor="@android:color/white"
        app:lineWidth="2dp"
        app:snapToGrid="START_END"
        app:streakWidth="@dimen/_16sdp" />

    <TextView
        android:id="@+id/text_popup_correct_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/letter_board"
        app:layout_constraintRight_toRightOf="@id/letter_board"
        app:layout_constraintVertical_bias="0.20"
        tools:text="Popup">

    </TextView>

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#bababa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView2" />


    <ImageView
        android:id="@+id/iv_fire"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_local_fire_department_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_bomb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_fire_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/colorAccent"
        android:text="3"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/iv_fire"
        app:layout_constraintEnd_toEndOf="@+id/iv_fire"
        app:layout_constraintStart_toStartOf="@+id/iv_fire"
        app:layout_constraintTop_toTopOf="@+id/iv_fire" />

    <ImageView
        android:id="@+id/iv_bomb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="5dp"
        android:paddingEnd="2dp"
        android:src="@drawable/ic_bomb"
        app:layout_constraintBottom_toBottomOf="@id/iv_fire"
        app:layout_constraintEnd_toStartOf="@+id/iv_water"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_fire" />

    <ImageView
        android:id="@+id/iv_water"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_baseline_water_drop_24"
        app:layout_constraintBottom_toBottomOf="@id/iv_bomb"
        app:layout_constraintEnd_toStartOf="@+id/iv_fire_plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_bomb" />

    <ImageView
        android:id="@+id/iv_fire_plus"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@drawable/round_rect"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@drawable/ic_baseline_local_fire_department_24"
        app:layout_constraintBottom_toBottomOf="@id/iv_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/iv_water" />

</androidx.constraintlayout.widget.ConstraintLayout>