<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_current_selected_word"
        android:layout_width="0dp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintBottom_toTopOf="@+id/letter_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progress_word_duration"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress_2" />

        <TextSwitcher
            android:id="@+id/text_current_selected_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#683102"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#683102"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                tools:text="Text 2" />

        </TextSwitcher>
    </FrameLayout>



    <TextView
        android:id="@+id/text_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="center"
        android:focusable="true"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/letter_board"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.conversant.app.wordish.custom.LetterBoard
        android:id="@+id/letter_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_4sdp"
        android:visibility="visible"
        app:gridColumnCount="6"
        app:gridHeight="@dimen/_31sdp"
        app:gridLineVisibility="false"
        app:gridRowCount="6"
        app:gridWidth="@dimen/_35sdp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:letterColor="@android:color/white"
        app:letterSize="@dimen/_20sdp"
        app:lineColor="@android:color/white"
        app:lineWidth="2dp"
        app:snapToGrid="START_END"
        app:streakWidth="@dimen/_16sdp" />

    <ImageView
        android:id="@+id/iv_penalty_placeholder"
        android:layout_width="@dimen/fire_size"
        android:layout_height="@dimen/fire_size"
        android:src="@drawable/frame_0_delay"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/layout_current_selected_word"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_penalty_fire"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_current_selected_word"
        android:src="@drawable/frame_0_delay"
        android:visibility="invisible"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_popup_correct_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_28ssp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/letter_board"
        app:layout_constraintRight_toRightOf="@id/letter_board"
        app:layout_constraintVertical_bias="0.20"
        tools:text="Popup">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>